@media (max-width: 320px){
    .header-index{
        padding: 1px 2rem;
        width: 185%;
        height: 140%;
        font-size: 60px;
        justify-content:none;
        align-items: center;
    }
    .header-index div img{
        width: 40px;
        height: 40px;
        padding-left: 10px;
    }
    .header-index nav{
        width: 300%;
        justify-content:none ;
    }
    .navbar li a{
        font-size: 25px ;
    }

    .section-principal{
        width: 350%;
    }
    .section-dos{
        width: 350%;
        padding-bottom: 800px;
        font-size: 40px;
        
    }
   
    .contenedor-cards{
       
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding: 100px;
        background-color: $color3;
      }
      
      .card-img {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      
      .img {
        grid-column: 1 / span 1;
      }
      

    footer{
        width: 352%;
        height: 200%;
    }
    h4{
        font-size: 50px;
    }
    p{
        font-size: 40px;
    }

    .logo{
        width: 50px;
        height: 50px;
    }

 }